# android-news-domain

./: build.gradle
src/androidTest/java/io/mochadwi/mobilenews/domain/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/io/mochadwi/mobilenews/domain/data/articles/: ArticlesItem.kt  ArticlesModel.kt  Source.kt
src/main/java/io/mochadwi/mobilenews/domain/data/news_source/: NewsSourceModel.kt  SourcesItem.kt  SourcesItemSerializer.kt
src/main/java/io/mochadwi/mobilenews/domain/data/news_source/modules/: SourcesItemModule.kt
src/main/java/io/mochadwi/mobilenews/domain/model/: CloneableRealmObject.kt  Product.kt
src/main/java/io/mochadwi/mobilenews/domain/model/articles/: ArticlesItem.kt  ArticlesModel.kt  Source.kt
src/main/java/io/mochadwi/mobilenews/domain/model/news_source/: NewsSourceModel.kt  SourcesItem.kt  SourcesItemSerializer.kt
src/main/java/io/mochadwi/mobilenews/domain/model/news_source/modules/: SourcesItemModule.kt
src/main/java/io/mochadwi/mobilenews/domain/network/: AuthenticationInterceptor.kt  RESTClient.kt  RESTGenerator.kt  UnsafeOkhttpClient.kt
src/test/java/io/mochadwi/mobilenews/domain/: ExampleUnitTest.java
